<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <style>
        html,body {
            margin:0;
            padding:0;
            height:100%; /* needed for container min-height */
            /* background:white; */
            font-family:arial,sans-serif;
            font-size:small;
            color:#666;
            display: flex;
            flex-direction: column;
        }

        form{
            flex: 1;
            /* align-items: center; */
            /* margin: auto; */
            justify-content: center;
            text-align: center;
            flex-direction: column;
            display: flex;
        }

        input[type="submit"]{

            width: 100px;
            background: #751010;
            color: white;
            border-radius: 5px;
            border: 0;
            padding: 5px;
            margin: 10px;

        }
    </style>
</head>
<body>

<form th:action="@{/login/}" method="post">
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <div style="margin: 10px;"><label> Username: <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>